{
  "ConnectionStrings": {
    "DefaultConnection": "#{DB_CONNECTION_STRING}#"
  },
  "Jwt": {
    "Key": "#{JWT_SECRET_KEY}#",
    "Issuer": "PropRentAPI",
    "Audience": "PropRentClient",
    "ExpiryMinutes": "60"
  },
  "Email": {
    "Host": "#{EMAIL_HOST}#",
    "Port": "587",
    "From": "#{EMAIL_FROM}#",
    "Username": "#{EMAIL_USERNAME}#",
    "Password": "#{EMAIL_PASSWORD}#"
  }
}
