{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PropRentRwanda;Username=YOUR_DB_USERNAME;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_NEVER_COMMIT_THIS",
    "Issuer": "PropRentAPI",
    "Audience": "PropRentClient",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "noreply@proprent.rw",
    "Username": "YOUR_SMTP_USERNAME",
    "Password": "YOUR_SMTP_APP_PASSWORD"
  }
}
